/*
    Created: RAP - January 2017 for March Release
    Purpose: PD-317 - Create Controller - Aura (Lien Detail Page) test
    
History:
    Updated: Lmsw - January 2017 for March Release
    Purpose: PD-400 - Lien - Dates Tab displaying Eligibility Dates
    
    Updated: Lmsw - January 2017 for March Release
    Purpose: PD-168 - Modified Claimant query.  Add schema for picklist

    Updated: Lmsw - January 2017 for March Release
    Purpose: PD-170 - Add query for Claimant

    Updated: RAP - January 2017 for March Release
    Purpose: PD-33 - Action Checklist

    Updated: RAP - January 2017 for March Release
    Purpose: PD-150 - Display data for just one Action
    
    Updated: RAP - January/February 2017 for March Release
    Purpose: PD-115 - Claimant - Lien Kanban
    
    Updated: RAP - January 2017 for March Release
    Purpose: PD-172 - Claimant - Injury Tab
             PD-173 - Claimant - Award Tab

    Updated: MJD - January 2017 for March Release
    Purpose: PD-401 - Lien - Override Final Lien Amount Component   
    
    Updated: RAP - January 2017 for March Release
    Purpose: refactor to store variables and limit database calls
    
    Updated: RAP - January 2017 for March Release
    Purpose: add method to return list of awards per Injury ID
    
    Updated: RAP - February 2017 for March Release
    Purpose: PD-190 - Claimant Summary - List of Claimaints

    Updated: lmsw - February 2017 for March Release
    Purpose: PRODSUPT-9 - Add Stage type map

    Updated: lmsw - February 2017 for March Release
    Purpose: PRODSUPT-2 - Add Law_Firm__r.Lead_Law_Firm__c to query
    
    Updated: RAP - February 2017 for March Release
    Purpose: PD-438 - Action - LawFirms Tab

    Updated: lmsw - February 2017 for March Release
    Purpose: PD-437 - Add method to get count of Claimant status in an Action

    Updated: lmsw - February 2017 for March Release
    Purpose: PRODSUPT-2 - Add method to get Latest Eligible Disbursement Cylce for a Claimant
    
    Updated: Marc Dysart - March 2017 for March Release
    Purpose: PRODSUPT-10 - Add substage in Kanban View

    Updated: lmsw - March 2017 for March Release
    Purpose: PD-470 - Modify to add multiple contacts on a Lien
    
    Updated: RAP - March 2017 for March Release
    Purpose: PD-443 - Breadcrumbs in Lien & Claimant pages

	Updated: RAP - March 2017 for March Release
	Purpose: PD-440 - Action - Lien Tab - Alert Component
	
	Updated: RAP - March 2017 for March Release
	Purpose: PD-464 - Action - Lien Tab - Lien Inventory
	
    Updated: RAP - March 2017 for March Release
    Purpose: PD-208 - View Multiple Actions
    
    Updated: lmsw - March 2017 for March Release
    Purpose: PD-437 Modify to include all status counts on Action Synopsis

    Updated: lmsw - March 2017
    Purpose: PRODSUPT-57 - Modify query and add method to get Lien Record type
	
    Updated: RAP - March 2017 for May Release
    Purpose: PD-501 - Lien Detail Page - Lien Resolution Fee Tab
	
    Updated: RAP - April 2017 for May Release
    Purpose: PD-208 - View Multiple Actions

    Updated: lmsw - April 2017 
    Purpose: PRODSUPT-105 Add Fax to synopsis

	Updated: RAP April 2017 for May Release
	Purpose: techDebt - Operations Flow Control Prep

	Updated: Marc Dysart - April 2017 for May Release
    Purpose: PRODSUPT-83 - Kanban: Adjustments to cards for PLRP and Non-PLRP liens.

    Updated: lmsw - April 2017
    Purpose: PD-639 - modify method to match Claimant Statuses on Action Page - Law Firm tab

    Updates: lmsw - May 2017
    Purpose: PD-614 - Add method to get Lien type for 'New' button on Kanban component

    Updates: Marc Dysart - May 2017
    Purpose: PD-641 - On the Claimant Page, on the Kanban, Add Dates to the Submitted Column

*/
global with sharing class Controller_Aura1 {

// public static final variables

    public static final string LIENQUERY = 'SELECT Account__c, Action__c, Claimant__c, Cleared__c, CreatedById, CreatedDate, Date_No_Interest__c, Date_Payment__c, ' +
                                           'Date_Submitted__c, Deal_Made__c, Eligible__c, Employer__c, Medicare_Contractor__c, Stages__c, State__c, Status__c, Submitted__c, ' +
                                           'Final_Demand_Received__c, Final_Lien_Amount_Value__c, Final_Payable__c, Ledger__c, Percent_Complete__c, Non_PLRP_Type__c, ' +
                                           'Group_Name__c, Group_Number__c, HBAmount__c, HBPercent__c, Health_Plan__c, HICN__c, Id, Name__c, Notes__c, PayerType__c, ' +
                                           'LienAmount__c, Lien_Holder_File_ID__c, Overridden_By__c, Overridden_By__r.Name, Military_Branch__c, ' +
                                           'OffsetPercent__c, OtherPP_Type__c, OverrideFLAmount__c, OverrideReason__c, Override_Amount__c, ' +
                                           'Payable_Entity__c, Policy__c, Provider_Name__c, ReceivedSPD__c, RecordTypeId, RecordType.Name, RecordType.DeveloperName, ' +  //PRODSUPT-57
                                           'Subrogation_Rights__c, Subro_Rep__c, Substage__c, Treatment_Facility__c, Claimant__r.Name, Account__r.Lienholder_Contact__r.Name, ' +
                                           'Account__r.Name, Account__r.Lienholder_Contact__r.Email,  Account__r.Lienholder_Contact__r.Phone, ' +
                                           'Account__r.Lienholder_Contact__r.Fax, Account__r.BillingStreet, Account__r.BillingCity, Account__r.BillingState, ' +
                                           'Account__r.BillingPostalCode, Account__r.Lienholder_Contact__c, Overridden_By_FMLA__c, Date_Overridden__c, Action__r.Name, ' +
// PD-641                                 
                                           'Date_Second_Sent__c, Date_Third_Sent__c,' +
// start PD-470
                                           'Contact__r.Name, Contact__r.Email, Contact__r.Phone, Contact__r.Fax, Contact__r.MailingStreet, Contact__r.MailingPostalCode, ' + 
                                           'Billing_Contact__r.Name, Billing_Contact__r.Email, Billing_Contact__r.Phone, Billing_Contact__r.Fax, Contact__r.MailingState, ' +
                                           'Billing_Contact__r.MailingStreet, Billing_Contact__r.MailingCity, Billing_Contact__r.MailingState, Billing_Contact__r.MailingPostalCode, ' +
                                           'Contact__r.MailingCity, ' +
// end PD-470
                                           '(SELECT Id, Lien__c, Lien_Amount__c, Lien_Amount_Date__c, Phase__c FROM LienAmounts__r order by Lien_Amount_Date__c desc) ' + // PD-115
                                           'FROM Lien__c ';

// start PD-170 / PD-168 / PRODSUPT-2
    public static final string CLAIMANTQUERY = 'SELECT Address_1__c, Address_2__c, City__c, Claim_Admin_Id__c, Name, CreatedById, CreatedDate, DOB__c, DOD__c, Email__c, Zip__c, ' +
                                               'First_Name__c, Gender__c, LastModifiedById, LastModifiedDate, Last_Name__c, Law_Firm__c, LawFirm_ID__c, Middle__c, State__c, ' +
// start PD-520
                                               'Opted_in_PLRP__c, M_M_Resolution__c, Other_Govt_Lien_Resolution__c, Private_Lien_Resolution__c, Medicare_Resolution__c, ' +
                                               'VenueTxt__c, Total_Surgery_Per_Defendant__c, Wrongful_Death__c, ProvidioId__c, SSN__c, ' +
// end PD-520
                                               'Status__c, Status_Circle_Color__c, Law_Firm__r.Name, Law_Firm__r.Email__c, Law_Firm__r.Phone, Third_Party_ID__c, ' +
                                               'Law_Firm__r.Lead_Law_Firm__r.Name, Law_Firm__r.Lead_Law_Firm__r.Email__c, Law_Firm__r.Lead_Law_Firm__r.Phone, ' +
                                               'Law_Firm__r.Lead_Law_Firm__r.Fax, Law_Firm__r.Fax ' +  //PRODUSUPT-105
                                               'FROM Claimant__c ';
// end PD-170 / PD-168
// start PD-33 / PD-348
    public static final string ACTIONQUERY = 'SELECT Name, Active__c, All_Private_Liens__c, Asserted_Private_Liens_Only__c, Case_Name__c, Fee_Structure_Plus__c, ' +
                                             'Law_Firm__c, Law_Firm_Attorney_Contact__c, Law_Firm_Paralegal_Contact__c, MSP_Compliance__c, MT_as_SE__c, ' +
                                             'Medicaid_Eligibility_Verification__c, Medicare_Eligibility_Verification__c, Medicare_Model__c, ' +
                                             'Medicare_Individual_Resolution__c, OwnerId, PLRP__c, Providio_Generated__c, Law_Firm__r.BillingCity, ' +
                                             'QSF_Administration__c, Id, SRP_Generated__c, Salesperson1__c, Salesperson2__c, Salesperson3__c, ' +
                                             'Unknown_follow_up_needed__c, NumClaimants__c, Law_Firm__r.Name, Law_Firm__r.BillingStreet, ' +
                                             'Law_Firm__r.BillingState, Law_Firm__r.BillingPostalCode, Law_Firm_Attorney_Contact__r.Name, ' +
                                             'Law_Firm_Attorney_Contact__r.Phone, Law_Firm_Attorney_Contact__r.Fax FROM Action__c ';
// end PD-33 / PD-150
// start PD-172 / PD-173
    public static final string INJURYQUERY = 'SELECT Action__c, Compensable__c, Claimant__c, Injury_Description_Long__c, Id, Injury_Category__c, ' +
                                             'Injury_Description__c, Name, Surgical_Facility__c, DOL__c, Injury_Subcategory__c, End_Date__c FROM Injury__c ';
// end PD172 / PD-173
// start PD-400
    public static final string LIENDATEQUERY = 'SELECT Date_End__c, Date_Start__c, Lien__c, LienType__c '+
                                               'FROM LienEligibilityDate__c ';
//end PD-400
// start refactor
    public static Lien__c lien{get;set;}
    public static list<Lien__c> liens{get;set;}
    public static map<string,list<Lien__c>> liensByInjury{get;set;}
    public static map<string,list<Lien__c>> lienMap{get;set;}
    public static map<string,list<Lien__c>> lienMap2{get;set;}
    public static map<string,list<LienEligibilityDate__c>> lienDateMap{get;set;}
    public static list<Lien_Negotiated_Amounts__c> lienAmtList{get;set;}
    public static map<string,list<Injury__c>> injuriesByLien{get;set;}
    public static map<string,list<Injury__c>> injuriesByClaimant{get;set;}
    public static map<string,list<Injury__c>> injuriesByAward{get;set;}
    public static map<string,list<Award__c>> awardsByLien{get;set;}
    public static map<string,list<Award__c>> awardsByClaimant{get;set;}
    public static map<string,list<Award__c>> awardsByInjury{get;set;}
    public static list<string> awardStatusPicklist{get;set;}  //PD-437
    public static map<string,list<Claimant__c>> claimants{get;set;}
    public static list<Claimant__c> lfClaimants{get;set;}
    public static map<string,list<Claimant__c>> rfClaimants{get;set;}
    public static Claimant__c claimant{get;set;}
    public static list<string> claimantStatusPicklist{get;set;}
    public static list<Action__c> actions{get;set;}
    public static Action__c action{get;set;}
    public static list<string> stages{get;set;}
    public static map<string,string> stagesMap{get;set;}
    public static map<string,string> lienTypeMap{get;set;}
    public static Map<String,String> lienTypeIDMap{get;set;}  //PD-614
    public static list<string> lienRecordTypes{get;set;}    //PRODSUPT-57
    public static map<string,string> lienStagesMap{get;set;}
    public static list<Account> LawFirms{get;set;} // PD-438
    public static map<string,string> lienSubstageMap{get;set;}
    public static map<String,Integer> statusCountMap{get;set;}  //PD-437
    public static map<String,Integer> distributionCountMap{get;set;}  //PD437
// start PD-464
    public static map<string,string> filterMap{get;set;} 
    public static map<string,map<string,map<string,string>>> stageMetricMap{get;set;}
// end PD-464
    public static list<Lien_Res_Fee__c> fees{get;set;}// PD-501
    public static map<string,string> lienNonPLRPtypeMap{get;set;} // PRODSUPT-83
// end refactor
// constructor
    public Controller_Aura1(ApexPages.StandardController sc) {}
    
// action methods
// start PD-317    
@auraEnabled
    global static Lien__c getLien(string lId) {
        if (lien == null || lien.Id != lId)
            lien = database.query(LIENQUERY + 'WHERE Id = :lId limit 1');
        return lien;
    }
@auraEnabled
    global static list<Lien__c> getLiens(string cId, string aId) {
        if (liens == null)
            liens = database.query(LIENQUERY + 'WHERE Claimant__c = :cId');
        return liens;
    }
@auraEnabled
    global static map<string,list<Lien__c>> getLienMap(string aId) {
        if (lienMap == null) {
            lienMap = new map<string,list<Lien__c>>();
            list<Lien__c> lList = database.query(LIENQUERY + 'WHERE Action__c = :aId');
            for (Lien__c l : lList) {
				string key = l.RecordType.DeveloperName;
                if (lienMap.containsKey(key))
                    lienMap.get(key).add(l);
                else
                    lienMap.put(key, new list<Lien__c>{l});
            }
        }
        return lienMap;
    }
// start PRODSUPT-57
@auraEnabled
    global static map<string,string> getLienTypeMap() {
        if (lienTypeMap == null) {
            lienTypeMap = new map<string,string>();
            list<RecordType> pickList = [SELECT Name, DeveloperName FROM RecordType WHERE SobjectType = 'Lien__c'];
            for (RecordType spe : pickList)
                lienTypeMap.put(spe.DeveloperName,spe.Name);
        }
        return lienTypeMap;
    }
// end PD-317
@auraEnabled
    global static list<string> getLienRecordTypes() {
        if (lienRecordTypes == null){
            Schema.DescribeSObjectResult r = Lien__c.SObjectType.getDescribe();
            Map<String,Schema.RecordTypeInfo> rt = r.getRecordTypeInfosByName();
            lienRecordTypes = new list<string>(rt.keySet());
        }
        system.debug('Lien Record Type: ' + lienRecordTypes);
        return lienRecordTypes;
    }
// end PRODSUPT-57
// start PRODSUPT-9
@auraEnabled
    global static map<string,string> getLienStageMap() {
        if (lienStagesMap == null) {
            lienStagesMap = new map<string,string>();
            list<Schema.PicklistEntry> pickList = Lien__c.Stages__c.getDescribe().getPicklistValues();
            for (Schema.PicklistEntry spe : pickList)
                lienStagesMap.put(spe.getValue(),spe.getLabel());
        }
        return lienStagesMap;
    }
@auraEnabled
    global static map<string,string> getLienSubstageMap() {
        if(lienSubstageMap == null) {
            lienSubstageMap = new map<string,string>();
            List<Schema.PicklistEntry> picklist = Lien__c.Substage__c.getDescribe().getPicklistValues();
            for(Schema.PicklistEntry spe : picklist)
                lienSubstageMap.put(spe.getValue(),spe.getLabel());
        }
        return lienSubstageMap;
    }
// end PRODSUPT-9
// start PRODSUPT-83
@auraEnabled
    global static map<string,string> getLienNonPLRPtype() {
        if (lienNonPLRPtypeMap == null) {
            lienNonPLRPtypeMap = new map<string,string>();
            List<Schema.PicklistEntry> picklist = Lien__c.Non_PLRP_Type__c.getDescribe().getPicklistValues();
            for(Schema.PicklistEntry spe : picklist)
                lienNonPLRPtypeMap.put(spe.getValue(),spe.getLabel());
        }
        return lienNonPLRPtypeMap;
    }
// end PRODSUPT-83
// start PD-115
@auraEnabled
    global static map<string,list<Lien__c>> getLienMap2(string cId) {
        if (lienMap2 == null) {
            lienMap2 = new map<string,list<Lien__c>>();
            list<Lien__c> lList = database.query(LIENQUERY + 'WHERE Claimant__c = :cId');
            string key;
            for (Lien__c l : lList) {
                key = l.Stages__c;
                if (lienMap2.containsKey(key))
                    lienMap2.get(key).add(l);
                else 
                    lienMap2.put(key, new list<Lien__c>{l});
            }
        }
        return lienMap2;
    }
@auraEnabled
    public static void updateLienCard(string stage, string lId) {
        if (lien == null || lien.Id != lId)
            lien = database.query(LIENQUERY + 'WHERE Id = :lId');
        lien.Stages__c = stage;
        lien.Substage__c = null; // PRODSUPT-10
        update lien;
    }
// end PD-115
// start PD-401
@auraEnabled
    public static Lien__c UpdateLien(string lId, string reason, decimal amount) {
        if (lien == null || lien.Id != lId)
            lien = getLien(lId);
        lien.OverrideFLAmount__c = true;
        lien.Override_Amount__c = amount;
        lien.OverrideReason__c = reason;
        lien.Date_Overridden__c = system.now();
        lien.Overridden_By__c = userInfo.getUserId();
        update lien;
        lien = null;
        getLien(lId);
        return lien;
    }

// end PD-401
// start PD-400
@auraEnabled
    global static map<string,list<LienEligibilityDate__c>> getLienEligibleDates(string lId) {
        if (lienDateMap == null || lien.Id != lId) {
            lienDateMap = new map<string,list<LienEligibilityDate__c>>();
            list<LienEligibilityDate__c> dateList = database.query(LIENDATEQUERY + 'WHERE Lien__c =:lId order by Date_Start__c desc');
            for (LienEligibilityDate__c d : dateList) {
                system.debug('lien Date: '+ d);
                if (lienDateMap.containsKey(d.LienType__c))
                    lienDateMap.get(d.LienType__c).add(d);
                else
                    lienDateMap.put(d.LienType__c, new list<LienEligibilityDate__c>{d});
            }
            system.debug('Lien Dates Map: '+ lienDateMap);
        }
        return lienDateMap;
    }
// end PD-400
@auraEnabled 
    public static list<Lien_Negotiated_Amounts__c> getLienAmtList(string lId) {
        if (lienAmtList == null) {
            lienAmtList = [SELECT Id, Lien__c, Lien_Amount__c, Lien_Amount_Date__c, Phase__c
                           FROM Lien_Negotiated_Amounts__c
                           WHERE Lien__c = :lId
                           order by Lien_Amount_Date__c desc];
        }
        return lienAmtList;
    }
@auraEnabled
    public static list<Injury__c> getInjuries(string lId) {
        return getInjuriesByLien(lId);
    }   
@auraEnabled
    public static list<Injury__c> getInjuries2(string cId) {
        if (injuriesByClaimant == null)
            injuriesByClaimant = new map<string,list<Injury__c>>();
        if (!injuriesByClaimant.containsKey(cId)) {
            list<Injury__c> iList = database.query(INJURYQUERY + 'WHERE Claimant__c = :cId');
            injuriesByClaimant.put(cId, iList);
        }
        return injuriesByClaimant.get(cId);
    }   
@auraEnabled
    public static list<Award__c> getAwardsByLien(string lId) {
        if (awardsByLien == null)
            awardsByLien = new map<string,list<Award__c>>();
        if (!awardsByLien.containsKey(lId)) {
            list<Award__c> aList = [SELECT Id, Name, Action__c, Claimant__c, Date_of_Award__c, Amount__c, NetAmount__c, Description2__c, 
            							   Settlement_Category__c, Settlement_Subcategory__c
            						FROM Award__c
            						WHERE Id IN (SELECT Award__c FROM AwardLien__c WHERE Lien__c = :lId)];
            awardsByLien.put(lId, aList);
        }
        return awardsByLien.get(lId);
    }
@auraEnabled
    public static list<Award__c> getAwards(string cId) {
        if (awardsByClaimant == null)
            awardsByClaimant = new map<string,list<Award__c>>();
        if (!awardsByClaimant.containsKey(cId)) {
            list<Award__c> aList = [SELECT Id, Action__c, Claimant__c, Date_of_Award__c, Amount__c, NetAmount__c, Description2__c, 
            							   Claimant__r.Name, Settlement_Category__c, Settlement_Subcategory__c
                                    FROM Award__c
                                    WHERE Claimant__c = :cId];
            awardsByClaimant.put(cId, aList);
        }
        return awardsByClaimant.get(cId);
    }
// start PD-437
@auraEnabled
public static list<string> getAwardStatusPicklist() {
    if (awardStatusPicklist == null) {
        awardStatusPicklist = new list<string>();
        list<Schema.PickListEntry> ple = Award__c.Distribution_Status__c.getDescribe().getPicklistValues();
        for (Schema.PicklistEntry f : ple) {
            awardStatusPicklist.add(f.getLabel());
        }
    }
    return awardStatusPicklist;
}
// end PD-437
// start PD-170
@auraEnabled
    global static Claimant__c getClaimant(string cId) {
        if (claimant == null || claimant.Id != cId)
            claimant = database.query(CLAIMANTQUERY + 'WHERE Id = :cId limit 1');
        return claimant;
    }

// end PD-170
@auraEnabled
    public static list<Claimant__c> getClaimants (string aId) {
        if (claimants == null)
            claimants = new map<string,list<Claimant__c>>();
        if (!claimants.containsKey(aId)) {              
            list<Claimant__c> cList = database.query(CLAIMANTQUERY + 'WHERE Action__c = :aId');
            claimants.put(aId, cList);
        }
        return claimants.get(aId);
    }
// start PD-168
@auraEnabled
    public static list<string> getClaimantStatusPicklist() {
        if (claimantStatusPicklist == null) {
            claimantStatusPicklist = new list<string>();
            list<Schema.PickListEntry> ple = Claimant__c.Status__c.getDescribe().getPicklistValues();
            for (Schema.PicklistEntry f : ple) {
                claimantStatusPicklist.add(f.getLabel());
            }
        }
        return claimantStatusPicklist;
    }
@auraEnabled
    public static Claimant__c updateClaimant(string cId, string status) {
        if (claimant == null || claimant.Id != cId)
            claimant = database.query(CLAIMANTQUERY + 'WHERE Id = :cId');
        claimant.Status__c = status;
        update claimant;
        return claimant;
    }
// end PD-168
// start PD-33
@auraEnabled
    public static list<Action__c> getActions() {
        if (actions == null)
            actions = database.query(ACTIONQUERY + 'WHERE Active__c = true');
        return actions;
    }
// end PD-33
// start PD-150
@auraEnabled
    public static Action__c getAction(string aId) {
        action = database.query(ACTIONQUERY + ' WHERE Id = :aId limit 1');
        return action;
    }
// end PD-150
// start PD-115
@auraEnabled
    public static list<string> getStages() {
        if (stages == null) {
            stages = new list<string>();
            list<Schema.PicklistEntry> pickList = Lien__c.Stages__c.getDescribe().getPicklistValues();
            for (Schema.PicklistEntry spe : pickList) {
                if (spe.isActive())
                    stages.add(spe.getLabel());
            }
        }
        return stages;
    }
@auraEnabled
    public static map<string,string> getStagesMap() {
        if (stagesMap == null) {
            stagesMap = new map<string,string>();
            list<Schema.PicklistEntry> pickList = Lien__c.Stages__c.getDescribe().getPicklistValues();
            for (Schema.PicklistEntry spe : pickList) {
                if (spe.isActive())
                    stagesMap.put(spe.getLabel(),spe.getValue());
            }
        }
        return stagesMap;
    }
// end PD-115
// start PD-172
@auraEnabled
    public static list<Injury__c> getInjuriesByLien(string lId) {
        if (injuriesByLien == null)
            injuriesByLien = new map<string,list<Injury__c>>();
        if (!injuriesByLien.containsKey(lId)) {
            list<Injury__c> iList = database.query(INJURYQUERY + 'WHERE Id IN (SELECT Injury__c FROM InjuryLien__c WHERE Lien__c = :lId)');
            injuriesByLien.put(lId, iList);
        }
        return injuriesByLien.get(lId);
    }
@auraEnabled
    public static list<Lien__c> getLiensByInjury(string iId) {
        if (liensByInjury == null)
            liensByInjury = new map<string,list<Lien__c>>();
        if (!liensByInjury.containsKey(iId)) {
            list<Lien__c> lList = database.query(LIENQUERY + 'WHERE Id IN (SELECT Lien__c FROM InjuryLien__c WHERE Injury__c = :iId)');
            liensByInjury.put(iId, lList);
        }
        return liensByInjury.get(iId);
    }
// end PD-172
// start PD-173
@auraEnabled
    public static list<Injury__c> getInjuriesByAward(string aId) {
        if (injuriesByAward == null)
            injuriesByAward = new map<string,list<Injury__c>>();
        if (!injuriesByAward.containsKey(aId)) {
            list<Injury__c> iList = database.query(INJURYQUERY + 'WHERE Id IN (SELECT Injury__c FROM InjuryAward__c WHERE Award__c = :aId)');
            injuriesByAward.put(aId, iList);
        }
        return injuriesByAward.get(aId);
    }
@auraEnabled
    public static map<string,list<Award__c>> getAwardsByInjuryMap(string cId) {
        map<Id,Injury__c> injuryMap = new map<Id,Injury__c>([SELECT Id, Name FROM Injury__c WHERE Claimant__c = :cId]);
        map<Id,Award__c> awardMap = new map<Id,Award__c>([SELECT Id, Action__c, Claimant__c, Date_of_Award__c, Amount__c, NetAmount__c, 
        														 Settlement_Category__c, Settlement_Subcategory__c, Description2__c, 
        														 Claimant__r.Name
                                                          FROM Award__c
                                                          WHERE Claimant__c = :cId]);
        list<InjuryAward__c> iaList = [SELECT Injury__c, Award__c FROM InjuryAward__c WHERE Injury__c IN :injuryMap.keySet()];
        awardsByInjury = new map<string,list<Award__c>>();
        for (InjuryAward__c ia : iaList) {
            if (awardsByInjury.containsKey(ia.Injury__c))
                awardsByInjury.get(ia.Injury__c).add(awardMap.get(ia.Award__c));
            else
                awardsByInjury.put(ia.Injury__c, new list<Award__c>{awardMap.get(ia.Award__c)});
        }
        return awardsByInjury;
    }
@auraEnabled
    public static list<Award__c> getAwardsByInjury(string iId) {
        if (awardsByInjury == null)
            awardsByInjury = getAwardsByInjuryMap(claimant.Id);
        if (!awardsByInjury.containsKey(iId))
            return new list<Award__c>();
        return awardsByInjury.get(iId);
    }
// end PD-173
// start PD-438
@auraEnabled
    public static map<string,list<string>> getLawFirmMetrics(string aId) {
		LawFirms = [SELECT Id, Name, Phone, Email__c, Priority_Firm__c, RecordTypeId, ShippingCity, ShippingCountry, ShippingState, 
						   ShippingStreet, ShippingPostalCode,
						   (SELECT Id, Status__c FROM Claimants__r WHERE Action__c = :aId)
		            FROM Account
		            WHERE RecordType.Name = 'LawFirm'
		            AND Priority_Firm__c = true
		            AND Id IN (SELECT Account__c FROM Action_Account__c WHERE Action__c = :aId)
		            order by Name
		            limit 5];
        map<string,list<string>> tempMap = new map<string,list<string>>();
// start PD-639
       	decimal i;      // Cleared
       	decimal j;      // Not Ready to be Cleared
        decimal m;      // Released to a Holdback
       	decimal k;      // Total Inventory
       	decimal l;      // Percent Complete
        if (LawFirms != null && !LawFirms.isEmpty()) {
	        for (Account a : LawFirms) {
	        	i = 0.0;
	        	j = 0.0;
                m = 0.0;
	        	k = 0.0;
				if (a.Claimants__r != null && !a.Claimants__r.isEmpty()) {
					for (Claimant__c c : a.Claimants__r) {
		        		k++;
						if (c.Status__c == 'Cleared')
			        		i++;
						else if (c.Status__c == 'Not_Ready_to_be_Cleared')
			        		j++;
                        else
                            m++;
					}
		        }
	        	l = k != 0 ? i/k*100 : 0.0;
	        	i = i.setScale(0);
	        	j = j.setScale(0);
                m = m.setScale(0);
	        	k = k.setScale(0);
	        	l = l.setScale(2);
                // List: Not Ready to be Cleared, Released to a Holdback, Cleared, Total Inventory
	        	list<string> tempList = new list<string>{a.Id,string.valueOf(j),string.valueOf(m),string.valueOf(i),string.valueOf(k),string.valueOf(l)};
	        	system.debug('tempList: '+ tempList);
                tempMap.put(a.Name, tempList);
	        }
        }
        return tempMap;
    }
// end PD-438, PD-639
// start PD-317
@auraEnabled
    public static list<Claimant__c> getLFClaimants(string aId) {
        if (lfClaimants == null)
            lfClaimants = database.query(CLAIMANTQUERY + 'WHERE Law_Firm__c = :aId');
        return lfClaimants;
    }
@auraEnabled
    public static map<string,list<Claimant__c>> getOthers(string aId) {
        if (rfClaimants == null) {
            map<Id,Account> referMap;
            try {
                referMap = new map<Id,Account>([SELECT Id, Name FROM Account WHERE Lead_Law_Firm__c = :aId order by Name]);
            }
            catch (exception e){}
            if (referMap != null && !referMap.isEmpty()) {
                list<Id> tempList = new list<Id>();
                tempList.addAll(refermap.keySet());
                list<Claimant__c> temp = database.query(CLAIMANTQUERY + 'WHERE Law_Firm__c IN :tempList order by Law_Firm__r.Name');
                rfClaimants = new map<string,list<Claimant__c>>();
                for (Claimant__c c : temp) {
                    if (rfClaimants.containsKey(c.Law_Firm__r.Name))
                        rfClaimants.get(c.Law_Firm__r.Name).add(c);
                    else
                        rfClaimants.put(c.Law_Firm__r.Name, new list<Claimant__c>{c});
                }
            }
        }
        return rfClaimants;
    }
// end PD-317
// start PD-808
@auraEnabled
    public static list<Claimant__c> getPortalLFClaimants(string aId, string actId) {
        if (lfClaimants == null)
            lfClaimants = database.query(CLAIMANTQUERY + 'WHERE Law_Firm__c = :aId AND Action__c = :actId'); 
        return lfClaimants;
    }
@auraEnabled
    public static map<string,list<Claimant__c>> getPortalOthers(string aId, string actId) {
        if (rfClaimants == null) {
            map<Id,Account> referMap;
            try {
                referMap = new map<Id,Account>([SELECT Id, Name FROM Account WHERE Lead_Law_Firm__c = :aId order by Name]);
            }
            catch (exception e){}
            if (referMap != null && !referMap.isEmpty()) {
                list<Id> tempList = new list<Id>();
                tempList.addAll(refermap.keySet());
                string queryEnhance = 'WHERE Law_Firm__c IN :tempList AND Action__c = :actId order by Law_Firm__r.Name';
                list<Claimant__c> temp = database.query(CLAIMANTQUERY + queryEnhance);
                rfClaimants = new map<string,list<Claimant__c>>();
                for (Claimant__c c : temp) {
                    if (rfClaimants.containsKey(c.Law_Firm__r.Name))
                        rfClaimants.get(c.Law_Firm__r.Name).add(c);
                    else
                        rfClaimants.put(c.Law_Firm__r.Name, new list<Claimant__c>{c});
                }
            }
        }
        return rfClaimants;
    }
// end PD-808
// start PD-437
@auraEnabled
    public static map<string,integer> getClaimantStatusCount (string aId) {
        integer statusCount;
        String status;
        Map<String,Integer> tempMap = new Map<String,Integer>();
        statusCountMap = new map<string,integer>();
        List<String> statusPicklist = getClaimantStatusPicklist();
// Get Claimant status and count           
        for (Claimant__c c : [SELECT Id, Name, Status__c
                                    FROM Claimant__c
                                    WHERE Action__c =: aId
                                    ORDER BY Status__c]) {
            statusCount = 1;
            if (tempMap.containsKey(c.Status__c))
                statusCount += tempMap.get(c.Status__c);
            tempMap.put(c.Status__c,statusCount);
        }
        system.debug('tempMap: '+ tempMap);
// Create Claimant status/count map
        for(String s : statusPicklist){
            status = s.replace(' ','_');
            if(tempMap.get(status)>0)
                statusCountMap.put(status,tempMap.get(status));
            else
                statusCountMap.put(status,0);
        }
        system.debug('Claimant Status Count: '+ statusCountMap);
        return statusCountMap;
    }
@auraEnabled 
    public static integer getClaimantsCountForAction (string aId) {
        return [SELECT count() 
                FROM Claimant__c 
                WHERE Action__c = :aId];
    }
@auraEnabled
    public static map<string,integer> getDistributionStatusCount (string aId) {
        integer statusCount;
        String status;
        Map<String,Integer> tempMap = new Map<String,Integer>();
        distributionCountMap = new map<String,Integer>(); 
        List<String> statusPicklist = getAwardStatusPicklist();         
// Get Distribution status and count    
        for (Award__c aw : [SELECT Id, Name, Action__c, Distribution_Status__c 
        					FROM Award__c 
        					WHERE Action__c = :aId 
        					ORDER BY Distribution_Status__c ]) {
			statusCount = 1;
            if (tempMap.containsKey(aw.Distribution_Status__c))
                statusCount += tempMap.get(aw.Distribution_Status__c);
            tempMap.put(aw.Distribution_Status__c,statusCount);
        }
// Create Award status/count map
        for(String s : statusPicklist){
            status = s.replace(' ','_');
            if(tempMap.get(status)>0)
                distributionCountMap.put(status,tempMap.get(status));
            else
                distributionCountMap.put(status,0);
        }
        system.debug('Distribution Status Count: '+ distributionCountMap);
        return distributionCountMap;
    }
@auraEnabled 
    public static integer getAwardsCountForAction (string aId) {
        return [SELECT count() FROM Award__c WHERE Action__c = :aId];
    }
// end PD-437
// start PRODSUPT-2
@auraEnabled
    public static Release__c getLastRelease(string cId) {
		try {
	        return [SELECT Id, Name, Status__c, Date__c, Award__c, Award__r.Name, Award__r.Claimant__c
	                FROM Release__c
	                WHERE Award__r.Claimant__c = :cId
	                order by Date__c desc
	                limit 1];
		}
		catch(exception e) {
			return null;
		}
    }
// end PRODSUPT-2
// start PD-443
@auraEnabled
	public static list<string> getAction2() {
		system.debug(loggingLevel.INFO, 'RAP --->> UserId = ' + userInfo.getUserId());
		string act = ActionAssignment2__c.getInstance(userInfo.getUserId()).Action__c;
		string name = [SELECT Name FROM Action__c WHERE Id = :act].Name;
		return new list<string>{act,name};
	}
// end PD-443
// start PD-440
@auraEnabled
	public static list<string> getAlerts() {
		string act = ActionAssignment2__c.getInstance(userInfo.getUserId()).Action__c;
		list<Claimant__c> cList = [SELECT Id, Status__c, Negative_Balance__c, Total_Applied__c, Alert3__c, // techDebt
										  (SELECT Amount_Remaining__c, Distribution_Status__c FROM Awards__r),
										  (SELECT Total_Fees_Applied__c, Stages__c FROM Liens__r)
								   FROM Claimant__c
								   WHERE Action__c = :act];
		integer a1 = 0;
		integer a2 = 0;
		integer a3 = 0;
		integer a4 = 0;
		for (Claimant__c c : cList) {
			if (c.Status__c == 'Cleared') {
				if (c.Liens__r == null || c.Liens__r.isEmpty())
					a1++;
				else {
					if (c.Negative_Balance__c)
						a2++;
					if (c.Total_Applied__c == 0) // techDebt
						a4++;
				}
			}
			else if (c.Alert3__c)
				a3++;
		}
		system.debug(loggingLevel.INFO, 'RAP --->> alerts = ' + a1 + ' -- ' + a2 + ' -- ' + a3 + ' -- ' + a4);
		return new list<string>{string.valueOf(a1),string.valueOf(a2),string.valueOf(a3),string.valueOf(a4)};
	}
// end PD-440
// start PD-208
@auraEnabled
	public static string SetAction(string aId) {
		ActionAssignment2__c act;
		Id userId = userInfo.getUserId();
		try {
			act = ActionAssignment2__c.getInstance(userId);
			act.Action__c = aId;
			update act;
		}
		catch (exception e) {
			act = new ActionAssignment2__c(Name = userInfo.getUserId(),
										   Action__c = aId);
			insert act;
		}
		return 'Success';
	}
// end PD-208
// start PD-464
@auraEnabled
    public static map<string,list<string>> getLienMetrics(string aId) {
		liens = [SELECT Id, Name, Stages__c, RecordType.DeveloperName
				 FROM Lien__c
		         WHERE Action__c = :aId];
        map<string,list<string>> tempMap = new map<string,list<string>>();
        map<string,list<string>> returnMap = new map<string,list<string>>();
        if (liens != null && !liens.isEmpty()) {
			map<string,list<Lien__c>> typeMap = new map<string,list<Lien__c>>();
			for (Lien__c l : liens) {
				string key = l.RecordType.DeveloperName;
				if (typeMap.containsKey(key))
					typeMap.get(key).add(l);
				else
					typeMap.put(key, new list<Lien__c>{l});
			}
			map<string,string> lienTypes = getLienTypeMap();
	        list<string> tempList;
	        integer totalLiens = 0;
	        integer totalCleared = 0;
	        decimal l;
	        integer liensByType = 0;
	        integer clearedByType = 0;
	        for (string t : lienTypes.keySet()) {
				list<Lien__c> lienList = typeMap.get(t);
				tempList = new list<string>();
	        	liensByType = 0;
	        	clearedByType = 0;
		        if (lienList != null) {
			        for (Lien__c ln : lienList) {
			        	totalLiens++;
			        	liensByType++;
		        		if (ln.Stages__c == 'Final') {
		        			totalCleared++;
		        			clearedByType++;
		        		}
		        	}
		        }
		        l = liensByType != 0 ? decimal.valueOf(clearedByType)/decimal.valueOf(liensByType) : 0.0;
		        l = l.setScale(2);
	        	tempMap.put(t, new list<string>{lienTypes.get(t),string.valueOf(l),string.valueOf(liensByType),string.valueOf(clearedByType),string.valueOf(liensByType-clearedByType),'false'});
	        }
	        l = totalLiens != 0 ? decimal.valueOf(totalCleared)/decimal.valueOf(totalLiens) : 0.0;
			l = l.setScale(2);
        	returnMap.put('ALL_LIENS', new list<string>{'ALL LIENS', string.valueOf(l),string.valueOf(totalLiens),string.valueOf(totalCleared),string.valueOf(totalLiens-totalCleared),'false'});
			returnMap.putAll(tempMap);
        }
        return returnMap;
    }
@auraEnabled
    public static map<string,map<string,map<string,string>>> getStageMetrics(string aId) {
		if (stageMetricMap == null) {
			liens = [SELECT Id, Name, Stages__c, Substage__c, RecordType.DeveloperName, Time_in_First__c, Time_in_Second__c, Time_in_Third__c
					 FROM Lien__c
			         WHERE Action__c = :aId
			         order by RecordType.DeveloperName, Stages__c, Substage__c];
	        map<string,map<string,string>> tempMap;
	        stageMetricMap = new map<string,map<string,map<string,string>>>();
			if (liens != null && !liens.isEmpty()) {
				map<string,list<Lien__c>> typeMap = new map<string,list<Lien__c>>();
				for (Lien__c l : liens) {
					string key = l.RecordType.DeveloperName;
					if (typeMap.containsKey(key))
						typeMap.get(key).add(l);
					else
						typeMap.put(key, new list<Lien__c>{l});
				}
				map<string,StageSubstageMap__c> ssMap = StageSubstageMap__c.getAll();
				map<string,string> lienTypes = getLienTypeMap();
				map<string,string> lienStages = getLienStageMap();
				map<string,string> lienSubStages = getLienSubstageMap();
				map<string,map<string,string>> subStageMap;
		        for (string t : lienTypes.keySet()) {
					list<Lien__c> lienList = typeMap.get(t);
					subStageMap = new map<string,map<string,string>>();
					tempMap = new map<string,map<string,string>>();
					for (string stage : lienStages.keySet()) {
						subStageMap.put(stage, new map<string,string>{'All' => '0'});
						for (string sub : ssMap.keySet()) {
							if (ssMap.get(sub).LienTypes__c.contains(t) && ssMap.get(sub).Stage__c == stage)
								subStageMap.get(stage).put(sub, '0');
						}
					}
					subStageMap.get('Submitted').put('No_Response_in_30_Days', '0');
			        if (lienList != null) {
				        for (Lien__c l : lienList) {
							integer i = 1;
							integer j = 1;
							if (!string.isBlank(l.Substage__c)) {
								if (l.Stages__c == 'Submitted' && 
									(l.Time_in_First__c >= 30 || 
									 l.Time_in_Second__c >= 30 || 
									 l.Time_in_Third__c >= 30)) {
									i += integer.valueOf(subStageMap.get('Submitted').get('No_Response_in_30_Days'));
									subStageMap.get('Submitted').put('No_Response_in_30_Days', string.valueOf(i));
								}
								else if (subStageMap.get(l.Stages__c).containsKey(l.Substage__c)) {
									i += integer.valueOf(subStageMap.get(l.Stages__c).get(l.Substage__c));
									subStageMap.get(l.Stages__c).put(l.Substage__c, string.valueOf(i));
								}
							}
							j += integer.valueOf(subStageMap.get(l.Stages__c).get('All'));
							subStageMap.get(l.Stages__c).put('All', string.valueOf(j));
						}
			        }
		        	for (string stage : lienStages.keySet())
	       				tempMap.put(stage, subStageMap.get(stage));
		        	stageMetricMap.put(t, tempMap);
		        }
	        }
		}
        return stageMetricMap;
    }
@auraEnabled
	public static map<string,string> getFilterMap() {
		if (filterMap == null) {
			map<string,Filters__c> prep = Filters__c.getAll();
			filterMap = new map<string,string>();
			for (string str : prep.keySet())
				filterMap.put(str, prep.get(str).FilterId__c);
		}
		return filterMap;
	}
// end PD-464
//start PD-501
@auraEnabled
	public static list<Lien_Res_Fee__c> getFees(string lId) {
		if (fees == null || lien.Id != lId) {
			fees = [SELECT Id, Date_Fee_Applied__c, Date_Invoiced__c, Date_Paid__c, Fee_Amount__c, Fee_Type__c, Fee_Subtype__c 
					FROM Lien_Res_Fee__c
					WHERE Lien__c = :lId];
		}
		return fees;
	}
// end PD-501
// start PD-614
@auraEnabled 
    public static String getLienTypeId(String lienType) {
        Id lienTypeId = [SELECT Name, DeveloperName, Id 
                         FROM RecordType
                         WHERE SObjectType = 'Lien__c'
                         AND Name =: lienType].Id;
        system.debug('Lientype: '+ lienType + ':' + lienTypeId);
        return lienTypeId;
    }
// end PD-614

}