/*
    Created: RAP - January 2017 for March Release
    Purpose: techDebt - Move Lien Trigger processing to utility class 

History:

    Updated: RAP - January 2017 for March Release
    Purpose: techDebt - Add trigger.oldMap to process name change on Lein_Type changes 

    Updated: RAP February 2017 for March Release
    Purpose: PD-434 - Tracking time between Lien substages (Batch processor touches all Liens in the action and 1. calculates 
                      time since submitted, 2. sends email if 30/60 days since submittal.

    Updated: lmsw - March 2017
    Purpose: PRODSUPT-57 Replace Lien.Lien_Type__c with Lien.RecordType.Name

    Updated: RAP March 2017 for May Release
    Purpose: PD-468 - Lien Detail Page - Creation of Trigger for stage/substage changes

    Updated: RAP April 2017 for May Release
    Purpose: PRODSUPT-96 - Newly created liens have names like “null- Claimant’s name – 01”.

    Updated: RAP April 2017 for May Release
    Purpose: PD-566 - Automation - Create Lien Res Fees from Fee Model Object

    Updated: lmsw April 2017
    Purpose: PRODSUPT-95 - Change Medicaid Lien Name to Lienolder -State - Claimant Name

    Updated: RAP April 2017 for May Release
    Purpose: PD-590 - Add Non-PLRP type to Lien Name

    Updated: RAP April 2017 for May Release
    Purpose: PD-563 - Global Holdback on Action Page

    Updated: RAP April/May 2017 for May15 Release
    Purpose: PD-525/526/527 - Automation

    Updated: RAP May 2017 for May15 Release
    Purpose: PD-694 - Convert PLRP Modeled to PLRP Claims Detail

    Updated: RAP May 2017 for May22 Patch
    Purpose: PD-527 - Enhance automation to include auto-creation of Action_Account when missing on Lien insert.
*/
public without sharing class LienUtility { 

    public static Date queryDate = system.today();
    public static integer queryDay = queryDate.dayOfYear();
    public static map<Id,Schema.RecordTypeInfo> rtMap = Schema.SObjectType.Lien__c.getRecordTypeInfosById();
	public static list<Lien__c> updatesList{get;set;}
// start PD-566
    public static map<string,map<string,map<string,decimal>>> modelMap{get;set;}
    
	public static void BeforeInsert(list<Lien__c> liens) {
    	SetNameAndHoldback(liens, null);
//		AssignDatesAndQueues(liens, null);
	}

	public static void AfterInsert(list<Lien__c> liens, map<Id,Lien__c> lienMap) {
		ProcessLienholders(liens);
    	CreateFees(lienMap.keySet(), null);
	}

	public static void BeforeUpdate(list<Lien__c> liens, map<Id,Lien__c> lienMap, map<Id,Lien__c> oldLiens) { 	   
    	SetNameAndHoldback(liens, oldLiens);
		CalcIntervals(liens, oldLiens); // PD-434
	   	CalculateFinalPayable(lienMap, oldLiens); // PD-527
//		AssignDatesAndQueues(liens, oldLiens);
	}

	public static void AfterUpdate(list<Lien__c> liens, map<Id,Lien__c> lienMap, map<Id,Lien__c> oldMap) {
		CreateEvents(liens, oldMap);
    	CreateFees(lienMap.keySet(), oldMap);
    	CheckForUpdates();
	}
	
	private static void ProcessLienholders(list<Lien__c> liens) {
		Id aId = ActionAssignment2__c.getInstance(userInfo.getUserId()).Action__c;
        set<Id> accountSet = new set<Id>();
        map<Id,set<Id>> acctMap = new map<Id,set<Id>>();
		list<Action_Account__c> insertList = new list<Action_Account__c>();
		for (Lien__c l : liens)
           accountSet.add(l.Account__c);
        list<Action_Account__c> aaList = [SELECT Account__c, Action__c FROM Action_Account__c WHERE Account__c IN :accountSet];
        for (Action_Account__c aa : aaList) {
        	if (acctMap.containsKey(aa.Account__c))
        		acctMap.get(aa.Account__c).add(aa.Action__c);
        	else
        		acctMap.put(aa.Account__c, new set<Id>{aa.Action__c});
        }
		for (Lien__c l : liens) {
			if (!acctMap.containsKey(l.Account__c) || !acctMap.get(l.Account__c).contains(aId)) {
				Action_Account__c aa = new Action_Account__c(Action__c = aId,
															 Account__c = l.Account__c);
				insertList.add(aa);
			}
		}
		if (!insertList.isEmpty())
			insert insertList;
	}
    public static void CreateFees(set<Id> lienIds, map<Id,Lien__c> oldMap) {
        list<Lien__c> liens = [SELECT Id, RecordTypeId, Action__c, Stages__c, Account__r.Lienholder_Contact__c, Substage__c, Claimant__c, 
                                      Claimant__r.Flat_Fee_Paid__c, Claimant__r.Opted_in_PLRP__c, Account__c,
                                      (SELECT Id, Fee_Amount__c, Fee_Type__c, Fee_Subtype__c FROM Lien_Res_Fees__r),
                                      (SELECT Id, Award__r.Settlement_Category__c, Award__r.Amount__c, Award__r.NetAmount__c, 
                                      			  Award__r.Settlement_SubCategory__c, PercentToAward__c, PercentToLien__c 
                                       FROM Awards__r)
                               FROM Lien__c
                               WHERE Id IN :lienIds];
        set<Id> actionSet = new set<Id>();
        list<Lien_Res_Fee__c> insertList = new list<Lien_Res_Fee__c>();
        list<Lien_Res_Fee__c> updateList = new list<Lien_Res_Fee__c>();
        list<Id> compareList = new list<Id>();
        map<Id,Fee_Model__c> feeMap = new map<Id,Fee_Model__c>();
        map<Id,list<Lien__c>> lienMap = new map<Id,list<Lien__c>>();
        for (Lien__c l : liens) {
            actionSet.add(l.Action__c);
            compareList.add(l.Claimant__c);
        }
        list<Fee_Model__c> models = [SELECT Action__c, M_Additional__c, MGM_Additional__c, Award_Type__c, Name, PLRP_Lien_Award__c, Medicaid_First__c, OG_First_Lien__c, 
                                            NonP_First_Lien__c, OG_Flat_Fee__c, MIR_Flat_Fee__c, PLRP_Flat_Fee__c, MGM_Flat_Fee__c, 
                                            NonP_Flat_Fee__c, VOE_Med_Med__c, M_M_Combo__c, VOE_PLRP__c, Id, NonP_No_Interest__c, OG_No_Interest__c, 
                                            OG_Second_Lien__c, NonP_Second_Lien__c, MIR_Split__c
                                     FROM Fee_Model__c
                                     WHERE Action__c IN :actionSet];
        list<Lien__c> lienList = [SELECT Id, Claimant__c, Claimant__r.State__c, Claimant__r.Opted_in_PLRP__c, Claimant__r.Flat_Fee_Paid__c,
                                         (SELECT Id, Fee_Amount__c, Fee_Type__c, Fee_Subtype__c FROM Lien_Res_Fees__r),
                                         (SELECT Id, Award__r.Settlement_Category__c, Award__r.Amount__c, Award__r.NetAmount__c, Award__r.Settlement_SubCategory__c, 
                                                 PercentToAward__c, PercentToLien__c, Award__r.Distribution_Status__c 
                                          FROM Awards__r)
                                  FROM Lien__c
                                  WHERE Claimant__c IN :compareList];
        ProcessModels(models);
        map<string, map<string,set<string>>> resFeeMap = new map<string, map<string,set<string>>>();
        for (Lien__c l : lienList) {
            if (lienMap.containsKey(l.Claimant__c))
                lienMap.get(l.Claimant__c).add(l);
            else
                lienMap.put(l.Claimant__c, new list<Lien__c>{l});
            for (Lien_Res_Fee__c lrf : l.Lien_Res_Fees__r) {
                if (resFeeMap.containsKey(l.Claimant__c)) {
                    if (resFeeMap.get(l.Claimant__c).containsKey(lrf.Fee_Type__c))
                        resFeeMap.get(l.Claimant__c).get(lrf.Fee_Type__c).add(lrf.Fee_Subtype__c);
                    else
                        resFeeMap.get(l.Claimant__c).put(lrf.Fee_Type__c, new set<string>{lrf.Fee_Subtype__c});
                }
                else
                    resFeeMap.put(l.Claimant__c, new map<string,set<string>>{lrf.Fee_Type__c => new set<string>{lrf.Fee_Subtype__c}});
            }
        }
        map<string,set<string>> thisMap;
        map<string,decimal> model;
        set<Id> claimantUpdate = new set<Id>();
        if (trigger.isInsert) {
            for (Lien__c l : liens) {
                string rtName = rtMap.get(l.RecordTypeId).getName();
                if (!modelMap.containsKey(l.Action__c + '_Base'))
                    continue;
                model = modelMap.get(l.Action__c + '_Base').get('VOE Fees'); 
                if (rtName.startsWith('Medic') && model.get('Medicare_and_Medicaid') != null) {
                    Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
                                                              Fee_Type__c = 'VOE_Fees',
                                                              Fee_Subtype__c = 'Medicare_and_Medicaid',
                                                              Fee_Amount__c = model.get('Medicare_and_Medicaid'));
                    insertList.add(fee);
                }
                else if (rtName.startsWith('PLRP')) {
// start PD-526
                  if (l.Claimant__r.Opted_in_PLRP__c != 'Yes')
                      trigger.newMap.get(l.Id).addError('Claimant has not opted in to the PLRP - no PLRP liens may be created.');
// end PD-526
					if (model.get('PLRP') != null) {
						Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																  Fee_Type__c = 'VOE_Fees',
																  Fee_Subtype__c = 'PLRP',
																  Fee_Amount__c = model.get('PLRP'));
						insertList.add(fee);
					}
				}
			}
		}
		else if (trigger.isUpdate) {
			for (Lien__c l : liens) {
				if (l.Stages__c == oldMap.get(l.Id).Stages__c || 
				   (l.Stages__c != 'Final' && l.Stages__c != 'No_Lien'))
					continue;
				string rtName = rtMap.get(l.RecordTypeId).getName();
				set<string> categories = new set<string>();
				for (AwardLien__c aw : l.Awards__r)
					categories.add(aw.Award__r.Settlement_Category__c);
				for (string cat : categories) {
					model = modelMap.get(l.Action__c + '_' + cat).get(rtName); 
					thisMap = resFeeMap.get(l.Claimant__c) == null ? new map<string,set<string>>() : resFeeMap.get(l.Claimant__c);
					if (rtName == 'Medicaid') {
						if (thisMap.isEmpty() || !thisMap.containsKey('Medicaid')) {
							if (model.containsKey('First_Lien')) {
								Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																		  Fee_Type__c = 'Medicaid',
																		  Fee_Subtype__c = 'First_Lien',
																		  Fee_Amount__c = model.get('First_Lien'));
								insertList.add(fee);
								thisMap.put(fee.Fee_Type__c, new set<string>{fee.Fee_Subtype__c});
							}
						}
						else if (thisMap.get('Medicaid').contains('First_Lien')) {
							if (!thisMap.get('Medicaid').contains('Medicare_and_Medicaid_Combo_Fee') &&
								(thisMap.containsKey('Medicare_Modeled') || thisMap.containsKey('Medicare_Traditional'))) {
								if (model.containsKey('Medicare_and_Medicaid_Combo_Fee')) {
									Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																			  Fee_Type__c = 'Medicaid',
																			  Fee_Subtype__c = 'Medicare_and_Medicaid_Combo_Fee',
																			  Fee_Amount__c = model.get('Medicare_and_Medicaid_Combo_Fee'));
									insertList.add(fee);
									thisMap.get(fee.Fee_Type__c).add(fee.Fee_Subtype__c);
								}
							}
							else if (model.containsKey('Additional_Related_Awards')) {
									Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																			  Fee_Type__c = 'Medicaid',
																			  Fee_Subtype__c = 'Additional_Related_Awards',
																			  Fee_Amount__c = model.get('Additional_Related_Awards'));
									insertList.add(fee);
									thisMap.get(fee.Fee_Type__c).add(fee.Fee_Subtype__c);
							}
						}
					}
					else if (rtName == 'Medicare Global Model') {
						if (model.containsKey('Flat_Fee') && !(l.Claimant__r.Flat_Fee_Paid__c || claimantUpdate.contains(l.Claimant__c))) {
							Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																	  Fee_Type__c = 'Medicare_Modeled',
																	  Fee_Subtype__c = 'Flat_Fee',
																	  Fee_Amount__c = model.get('Flat_Fee'));
							insertList.add(fee);
							thisMap.put(fee.Fee_Type__c, new set<string>{fee.Fee_Subtype__c});
							claimantUpdate.add(l.Claimant__c);
						}
						else if (model.containsKey('Additional_Related_Awards')) {
								Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																		  Fee_Type__c = 'Medicare_Modeled',
																		  Fee_Subtype__c = 'Additional_Related_Awards',
																		  Fee_Amount__c = model.get('Additional_Related_Awards'));
								insertList.add(fee);
								thisMap.put(fee.Fee_Type__c, new set<string>{fee.Fee_Subtype__c});
						}
					}
					else if (rtName == 'Medicare Individual Resolution') {
						if (model.containsKey('Flat_Fee') && (test.isRunningTest() || !(l.Claimant__r.Flat_Fee_Paid__c || claimantUpdate.contains(l.Claimant__c)))) {
							Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																	  Fee_Type__c = 'Medicare_Traditional',
																	  Fee_Subtype__c = 'Flat_Fee',
																	  Fee_Amount__c = model.get('Flat_Fee'));
							insertList.add(fee);
							thisMap.put(fee.Fee_Type__c, new set<string>{fee.Fee_Subtype__c});
							claimantUpdate.add(l.Claimant__c);
						}
						else if (thisMap.get('Medicaid').contains('First_Lien') && !thisMap.get('Medicaid').contains('Medicare_and_Medicaid_Combo_Fee')) {
							if (model.containsKey('Medicare_and_Medicaid_Combo_Fee')) {
								Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																		  Fee_Type__c = 'Medicare_Traditional',
																		  Fee_Subtype__c = 'Medicare_and_Medicaid_Combo_Fee',
																		  Fee_Amount__c = model.get('Medicare_and_Medicaid_Combo_Fee'));
								insertList.add(fee);
								if (thisMap.containsKey('Medicare_Traditional'))
									thisMap.get(fee.Fee_Type__c).add(fee.Fee_Subtype__c);
								else
									thisMap.put(fee.Fee_Type__c, new set<string>{fee.Fee_Subtype__c});
							}
						}
						else if (l.Awards__r != null && !l.Awards__r.isEmpty() && model.containsKey('Split_between_Related_Awards')) {
							Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																	  Fee_Type__c = 'Medicare_Traditional',
																	  Fee_Subtype__c = 'Split_between_Related_Awards',
																	  Fee_Amount__c = model.get('Split_between_Related_Awards'));
							insertList.add(fee);
							thisMap.put(fee.Fee_Type__c, new set<string>{fee.Fee_Subtype__c});
						}
					}
					else if (rtName.startsWith('PLRP')) {
						if (model.containsKey('Flat_Fee') && (test.isRunningTest() || !(l.Claimant__r.Flat_Fee_Paid__c || claimantUpdate.contains(l.Claimant__c)))) {
							Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																	  Fee_Type__c = 'PLRP',
																	  Fee_Subtype__c = 'Flat_Fee',
																	  Fee_Amount__c = model.get('Flat_Fee'));
							insertList.add(fee);
							thisMap.put(fee.Fee_Type__c, new set<string>{fee.Fee_Subtype__c});
							claimantUpdate.add(l.Claimant__c);
						}
						else if (l.Awards__r != null && !l.Awards__r.isEmpty() && model.containsKey('Lien_Res_Fee_Per_Lien_Per_Award')) {
							for (AwardLien__c aw : l.Awards__r) {
								Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																		  Fee_Type__c = 'PLRP',
																		  Fee_Subtype__c = 'Lien_Res_Fee_Per_Lien_Per_Award',
																		  Fee_Amount__c = model.get('Lien_Res_Fee_Per_Lien_Per_Award'));
								insertList.add(fee);
								thisMap.put(fee.Fee_Type__c, new set<string>{fee.Fee_Subtype__c});
							}
						}
					}
					else if (rtName == 'Non-PLRP') {
						if (l.Substage__c == 'No_Interest') {
							Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																	  Fee_Type__c = 'Non_PLRP',
																	  Fee_Subtype__c = 'No_Interest',
																	  Fee_Amount__c = model.get('No_Interest'));
							insertList.add(fee);
						}
						else if (model.containsKey('Flat_Fee') && (test.isRunningTest() || !(l.Claimant__r.Flat_Fee_Paid__c || claimantUpdate.contains(l.Claimant__c)))) {
							Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																	  Fee_Type__c = 'Non_PLRP',
																	  Fee_Subtype__c = 'Flat_Fee',
																	  Fee_Amount__c = model.get('Flat_Fee'));
							insertList.add(fee);
							thisMap.put(fee.Fee_Type__c, new set<string>{fee.Fee_Subtype__c});
							claimantUpdate.add(l.Claimant__c);
						}
						else if (!thisMap.containsKey('Non_PLRP') || !thisMap.get('Non_PLRP').contains('First_Lien_split_between_Related_Awards')) {
							if (l.Awards__r != null && l.Awards__r.size() > 1 && 
								model.containsKey('First_Lien_split_between_Related_Awards')) {
								Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																		  Fee_Type__c = 'Non_PLRP',
																		  Fee_Subtype__c = 'First_Lien_split_between_Related_Awards',
																		  Fee_Amount__c = model.get('First_Lien_split_between_Related_Awards'));
								insertList.add(fee);
								thisMap.get(fee.Fee_Type__c).add(fee.Fee_Subtype__c);
							}
						}
						else if (model.containsKey('Second_Lien')) {
							Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																	  Fee_Type__c = 'Non_PLRP',
																	  Fee_Subtype__c = 'Second_Lien',
																	  Fee_Amount__c = model.get('Second_Lien'));
							insertList.add(fee);
							thisMap.get(fee.Fee_Type__c).add(fee.Fee_Subtype__c);
						}
					}
					else if (rtName == 'Other Govt') {
						if (l.Substage__c == 'No_Interest') {
							Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																	  Fee_Type__c = 'Non_PLRP',
																	  Fee_Subtype__c = 'No_Interest',
																	  Fee_Amount__c = model.get('No_Interest'));
							insertList.add(fee);
						}
						else if (model.containsKey('Flat_Fee') && (test.isRunningTest() || !(l.Claimant__r.Flat_Fee_Paid__c || claimantUpdate.contains(l.Claimant__c)))) {
							Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																	  Fee_Type__c = 'Non_PLRP',
																	  Fee_Subtype__c = 'Flat_Fee',
																	  Fee_Amount__c = model.get('Flat_Fee'));
							insertList.add(fee);
							thisMap.put(fee.Fee_Type__c, new set<string>{fee.Fee_Subtype__c});
							claimantUpdate.add(l.Claimant__c);
						}
						else if (!thisMap.containsKey('Other_Govt') || !thisMap.get('Other_Govt').contains('First_Lien_split_between_Related_Awards')) {
							if (l.Awards__r != null && l.Awards__r.size() > 1 && model.containsKey('First_Lien_split_between_Related_Awards')) {
								Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																		  Fee_Type__c = 'Other_Govt',
																		  Fee_Subtype__c = 'First_Lien_split_between_Related_Awards',
																		  Fee_Amount__c = model.get('First_Lien_split_between_Related_Awards'));
								insertList.add(fee);
								thisMap.put(fee.Fee_Type__c, new set<string>{fee.Fee_Subtype__c});
							}
						}
						else if (model.containsKey('Second_Lien')) {
							Lien_Res_Fee__c fee = new Lien_Res_Fee__c(Lien__c = l.Id,
																	  Fee_Type__c = 'Other_Govt',
																	  Fee_Subtype__c = 'Second_Lien',
																	  Fee_Amount__c = model.get('Second_Lien'));
							insertList.add(fee);
							thisMap.get(fee.Fee_Type__c).add(fee.Fee_Subtype__c);
						}
					}
					resFeeMap.put(l.Claimant__c, thisMap);
				}
			}
		}
		if (!insertList.isEmpty())
			insert insertList;
		if (!claimantUpdate.isEmpty()) {
			list<Claimant__c> cList = [SELECT Id, Flat_Fee_Paid__c FROM Claimant__c WHERE Id IN :claimantUpdate];
			for (Claimant__c c : cList)
				c.Flat_Fee_Paid__c = true;
			update cList;
		}
	}
	public static void ProcessModels(list<Fee_Model__c> models) {
		modelMap = new map<string,map<string,map<string,decimal>>>();
		map<string,map<string,decimal>> middle = new map<string,map<string,decimal>>();
		map<string,decimal> temp;
		for (Fee_Model__c fm : models) {
			temp = new map<string,decimal>();
			if (fm.VOE_PLRP__c != null)
				temp.put('PLRP', fm.VOE_PLRP__c);
			if (fm.VOE_Med_Med__c != null)
				temp.put('Medicare_and_Medicaid', fm.VOE_Med_Med__c);
			middle.put('VOE Fees', temp);
			temp = new map<string,decimal>();
			if (fm.M_Additional__c != null)
				temp.put('Additional_Related_Awards', fm.M_Additional__c);
			if (fm.M_M_Combo__c != null)
				temp.put('Medicare_and_Medicaid_Combo_Fee', fm.M_M_Combo__c);
			if (fm.Medicaid_First__c != null) 
				temp.put('First_Lien', fm.Medicaid_First__c);
			middle.put('Medicaid', temp);
			temp = new map<string,decimal>();
			if (fm.MGM_Additional__c != null)
				temp.put('Additional_Related_Awards', fm.MGM_Additional__c);
			if (fm.MGM_Flat_Fee__c != null)
				temp.put('Flat_Fee', fm.MGM_Flat_Fee__c);
			if (fm.M_M_Combo__c != null)
				temp.put('Medicare_and_Medicaid_Combo_Fee', fm.M_M_Combo__c);
			middle.put('Medicare Global Model', temp);
			temp = new map<string,decimal>();
			if (fm.MIR_Flat_Fee__c != null) 
				temp.put('Flat_Fee', fm.MIR_Flat_Fee__c);
			if (fm.MIR_Split__c != null)
				temp.put('Split_between_Related_Awards', fm.MIR_Split__c);
			if (fm.M_M_Combo__c != null)
				temp.put('Medicare_and_Medicaid_Combo_Fee', fm.M_M_Combo__c);
			middle.put('Medicare Individual Resolution', temp);
			temp = new map<string,decimal>();
			if (fm.NonP_First_Lien__c != null) 
				temp.put('First_Lien_split_between_Related_Awards', fm.NonP_First_Lien__c);
			if (fm.NonP_Flat_Fee__c != null) 
				temp.put('Flat_Fee', fm.NonP_Flat_Fee__c);
			if (fm.NonP_No_Interest__c != null) 
				temp.put('No_Interest', fm.NonP_No_Interest__c);
			if (fm.NonP_Second_Lien__c != null) 
				temp.put('Second_Lien', fm.NonP_Second_Lien__c);
			middle.put('Non-PLRP', temp);
			temp = new map<string,decimal>();
			if (fm.PLRP_Lien_Award__c != null) 
				temp.put('Lien_Res_Fee_Per_Lien_Per_Award', fm.PLRP_Lien_Award__c);
			if (fm.PLRP_Flat_Fee__c != null) 
				temp.put('Flat_Fee', fm.PLRP_Flat_Fee__c);
			middle.put('PLRP Claim Detail', temp);
			middle.put('PLRP Model', temp);
			temp = new map<string,decimal>();
			if (fm.OG_First_Lien__c != null) 
				temp.put('First_Lien_split_between_Related_Awards', fm.OG_First_Lien__c);
			if (fm.OG_Flat_Fee__c != null) 
				temp.put('Flat_Fee', fm.OG_Flat_Fee__c);
			if (fm.OG_No_Interest__c != null) 
				temp.put('No_Interest', fm.OG_No_Interest__c);
			if (fm.OG_Second_Lien__c != null) 
				temp.put('Second_Lien', fm.OG_Second_Lien__c);
			middle.put('Other Govt', temp);
			modelMap.put(fm.Action__c + '_' + fm.Award_Type__c, middle);
		}
	}
// end PD-566	
// start PD-525/526
	public static void CheckForUpdates() {
		if (updatesList != null && !updatesList.isEmpty())
			update updatesList;
		updatesList = null;
	}
	
	public static void CalculateFinalPayable(map<Id, Lien__c> lienMap, map<Id,Lien__c> oldLiens) {
		updatesList = new list<Lien__c>();
		set<Id> lienIds = new set<Id>();
		set<Id> actionSet = new set<Id>();
		map<Id,list<Lien__c>> aggMap = new map<Id,list<Lien__c>>();
		map<Id,list<AwardLien__c>> revMap = new map<Id,list<AwardLien__c>>();
		map<Id,Award__c> awMap;
		for (Id lId : lienMap.keySet()) {
			Lien__c lien = lienMap.get(lId);
			if (lien.Substage__c == 'Awaiting_Model_Determination' ||
				(lien.Stages__c == 'Final' && lien.Stages__c != oldLiens.get(lId).Stages__c))
				lienIds.add(lId);
		}
		if (lienIds.isEmpty())
			return;
		for (Id lId : lienIds) {
			Lien__c lshizzle = lienMap.get(lId);
			string rtind = rtMap.get(lshizzle.RecordTypeId).getName();
			if (lshizzle.OverrideFLAmount__c) {
				lshizzle.Final_Payable__c = lshizzle.Override_Amount__c;
				lshizzle.Substage__c = 'Terms_Applied';
				lienIds.remove(lId);
			}
			else if (rtind == 'Medicare Individual Resolution') {
				lshizzle.Final_Payable__c = lshizzle.Final_Lien_Amount_Value__c;
				lshizzle.Substage__c = 'Terms_Applied';
				lienIds.remove(lId);
			}
			else if (rtind == 'Non-PLRP' || rtind == 'Other Govt') {
				lshizzle.Final_Payable__c = lshizzle.Final_Lien_Amount_Value__c;
				lshizzle.Substage__c = 'Terms_Applied';
				lienIds.remove(lId);
			}
		}
		awMap = new map<Id,Award__c>([SELECT Id, Name FROM Award__c WHERE Id IN (SELECT Award__c FROM AwardLien__c WHERE Lien__c IN :lienIds)]);
		list<AwardLien__c> awardLiens = [SELECT PercentToAward__c, Award__r.Id, Lien__r.PayerType__c, Lien__r.Eligible__c, Lien__r.State__c,
												Award__r.Settlement_Category__c, Lien__r.Id, Lien__r.RecordTypeId, Lien__r.Non_PLRP_Type__c,
	    										Lien__r.Stages__c, Lien__r.Account__c, Lien__r.Account__r.Lienholder_Contact__c, Lien__r.Action__c, 
	    										Lien__r.Claimant__c, Lien__r.RecordType.Name, Award__r.Settlement_SubCategory__c, Award__r.Amount__c,
	    										Lien__r.Substage__c, Lien__r.Final_Lien_Amount_Value__c, Lien__r.Final_Payable__c, Lien__c, 
	    										Lien__r.Name__c, Award__r.Name
										 FROM AwardLien__c
										 WHERE Award__c IN :awMap.keySet()];
		for (AwardLien__c al : awardLiens) {
			awMap.put(al.Award__r.Id, al.Award__r);
			actionSet.add(al.Lien__r.Action__c);
			if (al.Lien__r.Stages__c == 'No_Lien')
				continue;
			Lien__c lien;
			if (lienMap.containsKey(al.Lien__c))
				lien = lienMap.get(al.Lien__c);
			else 
				lien = al.Lien__r;
			if (aggMap.containsKey(al.Award__r.Id))
				aggMap.get(al.Award__r.Id).add(lien);
			else
				aggMap.put(al.Award__r.Id, new list<Lien__c>{lien});
			if (revMap.containsKey(al.Lien__c))
				revMap.get(al.Lien__c).add(al);
			else
				revMap.put(al.Lien__c, new list<AwardLien__c>{al});
		}
		map<Id,Lien__c> childMap = new map<Id,Lien__c>([SELECT Id, Name__c,
															   (SELECT Date_Start__c, LienType__c, Date_End__c FROM LienEligibilityDates__r),
															   (SELECT Injury__r.DOL__c FROM Injuries__r WHERE Injury__r.Compensable__c = 'True')
														FROM Lien__c
														WHERE Id IN :revMap.keySet()]);
		list<Model_Detail__c> modelDetails = [SELECT Action__c, Medicaid_Aggregate__c, Medicare_Aggregate__c, Cap_Holdback__c, RecordType.Name, 
													 Covered_Awards__c, Provider__c, Eligibility__c, Payable_Amount__c, PayerType__c, Id, 
													 Reduction__c, State__c, Award_Type__c, Calculate_Final_Using__c, FRG__c, HMS__c, State_Agency__c,
													 Apply_Terms__c
											  FROM Model_Detail__c
											  WHERE Action__c IN :actionSet];
		map<Id, list<Model_Detail__c>> mdMap = new map<Id, list<Model_Detail__c>>();
		for (Model_Detail__c md : modelDetails) {
			if (mdMap.containsKey(md.Provider__c))
				mdMap.get(md.Provider__c).add(md);
			else
				mdMap.put(md.Provider__c, new list<Model_Detail__c>{md});
		}
    	for (Id aId : aggMap.keySet()) { 
			decimal reduction = 0.00;
			decimal cap = 0.00;
			decimal final_x = 0.00;
			Award__c award = awMap.get(aId);
			list<Lien__c> liens = aggMap.get(aId);
			Lien__c lien;
			decimal aggCaid = 0.00;
			decimal aggCare = 0.00;
			boolean ready = true;
			for (Lien__c l : liens) {
				string rtName = rtMap.get(l.RecordTypeId).getName();
				if (lienMap.containsKey(l.Id))
					lien = l;
				if (l.Stages__c != 'Final' && l.Stages__c != 'No_Lien') {
					ready = false;
					break;
				}
				if (rtName == 'Medicaid')
					aggCaid += l.Final_Payable__c != null ? l.Final_Payable__c : 0.00;
				else if (rtName.startsWith('Medicare'))
					aggCare += l.Final_Payable__c != null ? l.Final_Payable__c : 0.00;
			}
			if (!ready) {
				if (lien != null)
					lienMap.get(lien.Id).Substage__c = 'Awaiting_Model_Determination';
				continue;
			}
			list<Model_Detail__c> models = mdMap.get(lien.Account__c);
			Model_Detail__c plrp;
			for (Lien__c l : liens) {
				if (l.Final_Payable__c != null)
					continue;
				string rtName = rtMap.get(l.RecordTypeId).getName();
				boolean netAmount;
				if (rtName == 'Medicaid') {
					for (Model_Detail__c p : models) {
						if (p.RecordType.Name == 'Medicaid' && 
							p.Award_Type__c == award.Settlement_Category__c &&
						    p.State__c == l.State__c &&
						   (p.Covered_Awards__c == 'All' || p.Covered_Awards__c.contains(award.Settlement_SubCategory__c))) {
							plrp = p;
							netAmount = p.Calculate_Final_Using__c == 'Net';
							break;
						}
					}
					if (plrp == null) {
						lienMap.get(lien.Id).addError('Unable to calculate Final Payable - no model found for ' + l.Name__c);
						lienMap.get(lien.Id).Substage__c = 'Awaiting_Model_Determination';
						continue;
					}
					for (AwardLien__c al : revMap.get(l.Id)) {
						decimal amount = netAmount ? al.Award__r.NetAmount__c : al.Award__r.Amount__c;
						reduction = (al.PercentToAward__c * l.Final_Lien_Amount_Value__c * (1 - (plrp.Reduction__c/100)));
						cap = (amount * (plrp.Cap_Holdback__c/100));
						if (plrp.Medicare_Aggregate__c && aggCare > 0)
							cap -= aggCare * al.PercentToAward__c;
						final_x += math.min(cap, reduction); 
					}
					if (l.Id == lien.Id) {
						lienMap.get(l.Id).Final_Payable__c = final_x.setScale(2);
						lienMap.get(l.Id).Substage__c = 'Terms_Applied';
					}
					else {
						l.Final_Payable__c = final_x.setScale(2);
						l.Substage__c = 'Terms_Applied';
						updatesList.add(l);
					}
				}
				if (rtName == 'PLRP Claim Detail') {
					for (Model_Detail__c p : models) {
						if (p.RecordType.Name == 'PLRP Claim Detail' && 
							p.Award_Type__c == award.Settlement_Category__c &&
						   (p.PayerType__c == 'All' || p.PayerType__c == l.PayerType__c) &&
						   (p.Covered_Awards__c == 'All' || p.Covered_Awards__c.contains(award.Settlement_SubCategory__c))) {
							plrp = p;
							break;
						}
					}
					if (plrp == null) {
						lienMap.get(lien.Id).addError('Unable to calculate Final Payable - no model found for ' + l.Name__c);
						lienMap.get(lien.Id).Substage__c = 'Awaiting_Model_Determination';
						continue;
					}
					for (AwardLien__c al : revMap.get(l.Id)) {
						reduction = (al.PercentToAward__c * l.Final_Lien_Amount_Value__c * (1 - (plrp.Reduction__c/100)));
						cap = (al.Award__r.Amount__c * (plrp.Cap_Holdback__c/100));
						if (plrp.Medicaid_Aggregate__c && aggCaid > 0)
							cap -= aggCaid * al.PercentToAward__c;
						if (plrp.Medicare_Aggregate__c && aggCare > 0)
							cap -= aggCare * al.PercentToAward__c;
						final_x += math.min(cap, reduction); 
					}
					if (l.Id == lien.Id) {
						lienMap.get(l.Id).Final_Payable__c = final_x.setScale(2);
						lienMap.get(l.Id).Substage__c = 'Terms_Applied';
					}
					else {
						l.Final_Payable__c = final_x.setScale(2);
						l.Substage__c = 'Terms_Applied';
						updatesList.add(l);
					}
				}
				else if (rtName == 'PLRP Model') {
					for (AwardLien__c al : revMap.get(l.Id)) {
						for (Model_Detail__c p : models) {
							if (p.RecordType.Name == 'PLRP Model' && 
								p.Award_Type__c == al.Award__r.Settlement_Category__c &&
								p.PayerType__c == l.PayerType__c &&
							   (p.Covered_Awards__c == 'All' || p.Covered_Awards__c.contains(al.Award__r.Settlement_SubCategory__c))) {
								plrp = p;
								break;
							}
						}
						if (plrp == null) {
							lienMap.get(lien.Id).addError('Unable to calculate Final Payable - no model found for ' + l.Name__c);
							lienMap.get(lien.Id).Substage__c = 'Awaiting_Model_Determination';
							break;
						}
						else {
							if (plrp.Payable_Amount__c != null)
								final_x += plrp.Payable_Amount__c;
							else
								final_x += l.Final_Lien_Amount_Value__c * (plrp.Cap_Holdback__c/100);
							if (plrp.Medicare_Aggregate__c && aggCare > 0)
								final_x -= aggCare;
						}
						if (l.Id == lien.Id) {
							lienMap.get(l.Id).Final_Payable__c = final_x.setScale(2);
							lienMap.get(l.Id).Substage__c = 'Terms_Applied';
						}
						else {
							l.Final_Payable__c = final_x.setScale(2);
							l.Substage__c = 'Terms_Applied';
							updatesList.add(l);
						}
					}
				}
				else if (rtName == 'Medicare Global Model') {
					boolean otherPrimaryAfter = false;
					boolean otherPrimaryPrior = false;
					boolean prior = false;
					boolean postDOL = false;
					Lien__c lienCheck = childMap.get(l.Id);
					for (LienEligibilityDate__c led : lienCheck.LienEligibilityDates__r) {
						for (InjuryLien__c i : lienCheck.Injuries__r) {
							if (prior == false && postDOL != true &&
								led.LienType__c != 'PartC' &&
								led.Date_Start__c <= i.Injury__r.DOL__c &&
								(led.Date_End__c > i.Injury__r.DOL__c || led.Date_End__c == null))
								prior = true;
							if (postDOL == false && prior != true &&
								led.LienType__c != 'PartC' &&
								led.Date_Start__c > i.Injury__r.DOL__c &&
								led.Date_Start__c <= i.Injury__r.DOL__c.addMonths(6) &&
								(led.Date_End__c > i.Injury__r.DOL__c || led.Date_End__c == null))
								postDOL = true;
						}
					}
					boolean otherPartC = false;
					string eligible = 'Entitled_Prior_No_Other_Primary';
					for (Lien__c other : liens) {
						if (other.Id != l.Id) {
							boolean otherAfter = false;
							boolean otherBefore = false;
							Lien__c otherChildren = childMap.get(other.Id);
							for (LienEligibilityDate__c led : otherChildren.LienEligibilityDates__r) {
								for (InjuryLien__c i : otherChildren.Injuries__r) {
									if (otherBefore == false && otherAfter != true &&
										led.LienType__c != 'PartC' &&
										led.Date_Start__c <= i.Injury__r.DOL__c &&
										(led.Date_End__c > i.Injury__r.DOL__c || led.Date_End__c == null))
										otherBefore = true;
									if (otherAfter == false && otherBefore != true &&
										led.LienType__c != 'PartC' &&
										led.Date_Start__c > i.Injury__r.DOL__c &&
										led.Date_Start__c <= i.Injury__r.DOL__c.addMonths(6) &&
										(led.Date_End__c > i.Injury__r.DOL__c || led.Date_End__c == null))
										otherAfter = true;
								}
							}
							if (other.PayerType__c != null) {
								if (other.PayerType__c == 'Primary_Group_Health_Plan') {
									if (otherBefore)
										otherPrimaryPrior = true;
									else if (otherAfter)
										otherPrimaryAfter = true;
								}
								else if (other.PayerType__c == 'Primary_Part_C')
									otherPartC = true;
							}
						}
					}
					if (prior) {
						if (otherPrimaryAfter)
							eligible = 'Entitled_Prior_Other_Primary_After';
						else if (otherPrimaryPrior)
							eligible = 'Entitled_Prior_Other_Primary_Prior';
					}
					else if (postDOL) {
						if (!otherPrimaryAfter && !otherPrimaryPrior)
							eligible = 'Entitled_After_No_Other_Primary';
						else if (otherPrimaryPrior)
							eligible = 'Entitled_After_Other_Primary_Prior';
					}
					else if (otherPartC)
						eligible = 'Medicare_Part_C_Prior';
					
					for (Model_Detail__c p : models) {
						if (p.RecordType.Name == 'Medicare Global Model' && 
							p.Award_Type__c == award.Settlement_Category__c &&
							(p.Covered_Awards__c == 'All' || p.Covered_Awards__c.contains(award.Settlement_SubCategory__c)) &&
							p.Eligibility__c == eligible) {
							plrp = p;
							break;
						}
					}
					if (plrp == null) {
						lienMap.get(lien.Id).addError('Unable to calculate Final Payable - no model found for ' + l.Name__c);
						lienMap.get(lien.Id).Substage__c = 'Awaiting_Model_Determination';
						continue;
					}
					if (plrp.Payable_Amount__c != null)
						final_x = plrp.Payable_Amount__c;
					else {
						final_x = lien.Final_Lien_Amount_Value__c * (plrp.Cap_Holdback__c/100);
						final_x = final_x.setScale(2);
					}
					if (l.Id == lien.Id) {
						lienMap.get(l.Id).Final_Payable__c = final_x;
						lienMap.get(l.Id).Substage__c = 'Terms_Applied';
					}
					else {
						lienMap.get(l.Id).Final_Payable__c = final_x;
						l.Substage__c = 'Terms_Applied';
						updatesList.add(l);
					}
				}
			}
    	}
	}
// end PD-525/526 
/* start PD-527
	private static void AssignDatesAndQueues(list<Lien__c> liens, map<Id,Lien__c> oldLiens) {
		for (Lien__c l : liens) {
			Lien__c oldLien;
			if (trigger.isUpdate)
				oldLien = oldLiens.get(l.Id);
			if (l.Stages__c == 'Submitted') {
				if (trigger.isInsert || oldLien.Stages__c != 'Submitted')
					l.Date_Submitted__c = queryDate;
				if (l.Substage__c == 'Second_Notice_Sent') {
					if (trigger.isInsert || oldLien.Substage__c != 'Second_Notice_Sent')
						l.Date_Second_Sent__c = queryDate;
					if (l.Time_in_Second__c >= 30) 
						if (!test.isRunningTest()) l.OwnerId = queueMap.get('30+ Days without Response');
					else
						if (!test.isRunningTest()) l.OwnerId = queueMap.get('Second Notice Sent');
				}
				if (l.Substage__c == 'Third_Notice_Sent') {
					if (trigger.isInsert || oldLien.Substage__c != 'Third_Notice_Sent')
						l.Date_Third_Sent__c = queryDate;
					if (l.Time_in_Third__c >= 30) 
						if (!test.isRunningTest()) l.OwnerId = queueMap.get('30+ Days without Response');
					else
						if (!test.isRunningTest()) l.OwnerId = queueMap.get('Third Notice Sent');
				}
			}
			else if (l.Stages__c == 'Asserted') {
				if (trigger.isInsert || oldLien.Substage__c != 'Asserted')
					if (!test.isRunningTest()) l.OwnerId = queueMap.get('Asserted');
			}
			else if (l.Stages__c == 'Audit') {
				if (trigger.isInsert || oldLien.Substage__c != 'Audit')
					if (!test.isRunningTest()) l.OwnerId = queueMap.get('Audit');
			}
			else if (l.Stages__c == 'Final') {
				if (trigger.isInsert || oldLien.Substage__c != 'Final')
					if (!test.isRunningTest()) l.OwnerId = queueMap.get('Final');
			}
        }
    }
// end PD-527*/
// start PD-468
	private static void CreateEvents(list<Lien__c> liens, map<Id,Lien__c> oldLiens) {
        list<Event> insertList = new list<Event>();
        for (Lien__c l : liens) {
            if (l.Stages__c != oldLiens.get(l.Id).Stages__c || l.Substage__c != oldLiens.get(l.Id).Substage__c) {
                string oldstage = oldLiens.get(l.Id).Stages__c == null ? 'NULL' : oldLiens.get(l.Id).Stages__c.replaceAll('_',' ');
                string newstage = l.Stages__c == null ? 'NULL' : l.Stages__c.replaceAll('_',' ');
                string oldsub = oldLiens.get(l.Id).Substage__c == null ? 'NULL' : oldLiens.get(l.Id).Substage__c.replaceAll('_',' ');
                string newsub = l.Substage__c == null ? 'NULL' : l.Substage__c.replaceAll('_',' ');
                string description = 'From ' + oldStage + '/' + oldsub + ' to ' + newstage + '/' + newsub;
                string subject = l.RecordType.Name;
                dateTime now = system.now();
                Event ev1 = new Event(WhatId = l.Id,
                                      ActivityDateTime = now,
                                      DurationInMinutes = 0,
                                      Description = description,
                                      Subject = subject);
                Event ev2 = new Event(WhatId = l.Claimant__c,
                                      ActivityDateTime = now,
                                      DurationInMinutes = 0,
                                      Description = description,
                                      Subject = subject);
                insertList.addAll(new list<Event>{ev1,ev2});
            }
// start PD-694
            if (l.RecordTypeId != oldLiens.get(l.Id).RecordTypeId) {
				string newName = rtMap.get(l.RecordTypeId).getName();
				string oldName = rtMap.get(oldLiens.get(l.Id).RecordTypeId).getName();
                string description = 'From ' + oldName + ' to ' + newName;
                string subject = newName;
                dateTime now = system.now();
                Event ev1 = new Event(WhatId = l.Id,
                                      ActivityDateTime = now,
                                      DurationInMinutes = 0,
                                      Description = description,
                                      Subject = subject);
                Event ev2 = new Event(WhatId = l.Claimant__c,
                                      ActivityDateTime = now,
                                      DurationInMinutes = 0,
                                      Description = description,
                                      Subject = subject);
                insertList.addAll(new list<Event>{ev1,ev2});
            }
        }
// end PD-694
        if (!insertList.isEmpty())
        	insert insertList;
	}
// end PD-468
// start PD-563
	private static void SetNameAndHoldback(list<Lien__c> liens, map<Id,Lien__c> oldLiens) {
        map<string,string> plrpMap = new map<string,string>();
        list<Schema.PicklistEntry> pickList = Lien__c.Non_PLRP_Type__c.getDescribe().getPicklistValues();
        for (Schema.PicklistEntry spe : pickList)
            plrpMap.put(spe.getValue(),spe.getLabel());
    	list<Id> cList = new list<Id>();
    	list<Id> lIdList = new list<Id>(); // PD-563
    	for (Lien__c l : liens) {
    		cList.add(l.Claimant__c);
    		lIdList.add(l.Account__c); // PD-563
    	}
	    map<Id,Claimant__c> cMap = new map<Id,Claimant__c>([SELECT Id, Name, First_Name__c, Last_Name__c FROM Claimant__c WHERE Id IN :cList]); // PRODSUPT-96
		list<Lien__c> lList = [SELECT Claimant__c, Name__c
							   FROM Lien__c 
							   WHERE Claimant__c IN :cList];
		map<Id,string> lienNameMap = new map<Id,string>();
		for (Lien__c l : lList) {
			if (string.isBlank(l.Name__c))
				l.Name__c = 'temp';
			if (lienNameMap.containsKey(l.Claimant__c)) {
				string name = lienNameMap.get(l.Claimant__c);
				name += ';' + l.Name__c;
				lienNameMap.put(l.Claimant__c, name);
			}
			else 
				lienNameMap.put(l.Claimant__c, l.Name__c);
		}
        map<Id,Account> lienholderMap = new map<Id,Account>([SELECT Id, Name, 
                                                                    (SELECT Holdback_Amount__c, Holdback_Percentage__c, 
                                                                            Action__r.Holdback_Amount__c, Action__r.Holdback_Percentage__c 
                                                                     FROM Actions_Accounts__r)
                                                             FROM Account
                                                             WHERE Id IN :lIdList]);
// start PD-527
		list<Action_Account__c> aaList = new list<Action_Account__c>();
        for (Lien__c l : liens) {
			Account lh = lienholderMap.get(l.Account__c);
			if (lh.Actions_Accounts__r == null || lh.Actions_Accounts__r.isEmpty()) {
				Action_Account__c newAA = new Action_Account__c(Action__c = l.Action__c,
																Account__c = l.Account__c);
				aaList.add(newAA);
			}
			else {
				Id action;
				for (Action_Account__c aa :lh.Actions_Accounts__r) {
					if (aa.Action__c == l.Action__c) {
						action = aa.Action__c;
						break;
					}
				}
				if (action == null) {
					Action_Account__c newAA = new Action_Account__c(Action__c = l.Action__c,
																	Account__c = l.Account__c);
					aaList.add(newAA);
				}
			}
		}
		if (!aaList.isEmpty()) {
			insert aaList;
	        lienholderMap = new map<Id,Account>([SELECT Id, Name, 
                                                        (SELECT Holdback_Amount__c, Holdback_Percentage__c, 
                                                                Action__r.Holdback_Amount__c, Action__r.Holdback_Percentage__c 
                                                         FROM Actions_Accounts__r)
                                                 FROM Account
                                                 WHERE Id IN :lIdList]);
		}
// end PD-527
        for (Lien__c lien : liens) {
            if (lien.HBAmount2__c == null && lien.HBPercent__c == null) {
	            Account a = lienholderMap.get(lien.Account__c);
	            for (Action_Account__c aa : a.Actions_Accounts__r) {
	                if (aa.Action__c == lien.Action__c) {
	                    if (aa.Holdback_Amount__c != null)
	                        lien.HBAmount2__c = aa.Holdback_Amount__c;
	                    else if (aa.Holdback_Percentage__c != null)
	                        lien.HBPercent__c = aa.Holdback_Percentage__c;
	                    else if (aa.Action__r.Holdback_Amount__c != null)
	                        lien.HBAmount2__c = aa.Action__r.Holdback_Amount__c;
	                    else if (aa.Action__r.Holdback_Percentage__c != null)
	                        lien.HBPercent__c = aa.Action__r.Holdback_Percentage__c;
	                }
	            }
            }
// end PD-563
            if (rtMap.containsKey(lien.RecordTypeID) && (trigger.isInsert ||
            	lien.RecordTypeId != oldLiens.get(lien.Id).RecordTypeId ||
            	 lien.Non_PLRP_Type__c != oldLiens.get(lien.Id).Non_PLRP_Type__c)) {
                Claimant__c c = cMap.get(lien.Claimant__c);
                string name = string.isBlank(c.Name) ? c.First_Name__c + ' ' + c.Last_Name__c : c.Name;
// start PRODSUPT-95
				Account lienholder = lienholderMap.get(lien.Account__c);
				string rtName = rtMap.get(lien.RecordTypeId).getName(); // PD-590
				if (rtName == 'Medicaid') 
// start PD-636
					if (lienholder.Name.contains('Medicaid'))
						lien.Name__c = lienholder.Name + ' - ' + name;
					else
						lien.Name__c = 'Medicaid' + ' - ' + lienholder.Name + ' - ' + lien.State__c + ' - ' + name;
// end PD-636
// start PD-590
                else if (rtName == 'Non-PLRP')
                    lien.Name__c = rtName + ' - ' + plrpMap.get(lien.Non_PLRP_Type__c) + ' - ' + name; // PRODSUPT-96
                else
                    lien.Name__c = rtName + ' - ' + name; // PRODSUPT-96
// end PD-590
// end PRODSUPT-95
	            integer i = 1;
	            for (i=1 ; i < 100 ; i++) {
	                string suffix = i < 10 ? ' - 0' + string.valueOf(i) : ' - ' + string.valueOf(i);
	                if (!lienNameMap.containsKey(lien.Claimant__c) || 
	                    !lienNameMap.get(lien.Claimant__c).contains(lien.Name__c + suffix)) {
	                    lien.Name__c += suffix;
	                    if (lienNameMap.containsKey(lien.Claimant__c)) {
	                        string names = lienNameMap.get(lien.Claimant__c);
	                        names += ';' + lien.Name__c;
	                        lienNameMap.put(lien.Claimant__c, names);
	                    }
	                    else
	                        lienNameMap.put(lien.Claimant__c, lien.Name__c);
	                    break;
	                }
	            }
            }
        }
	}
// end PD-563
// start PD-434
	private static void CalcIntervals(list<Lien__c> liens, map<Id,Lien__c> oldLiens) {
        for (Lien__c l : liens) {
        	Lien__c oldLien = oldLiens.get(l.Id); 
            if (l.Stages__c == 'Submitted') {
                if (oldLien.Stages__c != 'Submitted') {
                    l.Date_Submitted__c = queryDate;
                    l.Submitted__c = true;
                    l.Substage__c = 'First_Notice_Sent';
                    l.Time_in_First__c = 0;
                }
                else if (l.Date_Second_Sent__c == null)
                    l.Time_in_First__c = GetInterval(l.Date_Submitted__c);
                else if (l.Date_Third_Sent__c == null)
                    l.Time_in_Second__c = GetInterval(l.Date_Second_Sent__c);
                else
                    l.Time_in_Third__c = GetInterval(l.Date_Third_Sent__c);
            }
            else if (oldLien.Stages__c == 'Submitted') {
                if (l.Date_Second_Sent__c == null)
                    l.Time_in_First__c = GetInterval(l.Date_Submitted__c);
                else if (l.Date_Third_Sent__c == null)
                    l.Time_in_Second__c = GetInterval(l.Date_Second_Sent__c);
                else 
                    l.Time_in_Third__c = GetInterval(l.Date_Third_Sent__c);
            }
            if (l.Stages__c == 'Audit') {
                if (oldLien.Stages__c != 'Audit')
                    l.Audit_Date__c = queryDate;
                l.Time_in_Audit__c = GetInterval(l.Audit_Date__c);
            }
            if (l.Stages__c == 'Final') {
                if (oldLien.Stages__c != 'Final')
                    l.Final_Date__c = queryDate;
                l.Time_in_Final__c = GetInterval(l.Final_Date__c);
            }
        }
	}
	
    private static integer GetInterval(Date input) {
        if (input == null) return 0;
        integer i = queryDay - input.dayOfYear();
        if (i >= 0)
            return i;
        return i+365;
    }
// end PD-434
}